#Create JDBC datasource
spring.datasource.url=jdbc:mysql://localhost:3306/asm-01-spring-boot
spring.datasource.username=springasm01
spring.datasource.password=springasm01

#Turn of Spring Boot Banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn